######################
# .env file
#
# basically the compiler will use this
# file instead of command line arguments
#
# for output commands, the name is generated as:
# (output without extension).(extension name)
#
# this is not fully done yet
######################

# input file
ZNH_INPUT=source.znh

# output file (defaults to a zvm file)
ZNH_OUTPUT=out.zvm

# enables debugger after code is compiled
ZNH_DEBUG=TRUE

# enables verbose output for the compiler (not implemented)
ZNH_VERBOSE=FALSE

# generate a flat binary for the virtual machine
ZNH_COMPILE_VIRTMAC=YES

# generate an Intel hex file
ZNH_COMPILE_IHEX=YES

# generate an JSON repesentation of the syntax tree
ZNH_COMPILE_JSON=YES

# print compiled code in a diassembled format
ZNH_PRINT_DISASSEMBLE=YES

