######################
# .env file
# just possible values, nothing done yet
######################

ZNH_INPUT=source.znh
ZNH_OUTPUT=out.zvm
ZNH_DEBUG=TRUE
ZNH_VERBOSE=FALSE
ZNH_COMPILE_VIRTMAC=YES
ZNH_COMPILE_IHEX=YES
ZNH_COMPILE_JSON=YES
ZNH_PRINT_DISASSEMBLE=YES