version: '2'

services:
  zenith-alpine:
    environment:
      ReleaseEnvironment: Docker-alpine
    build: ./docker/alpine
    image: notdroplt/zenith:alpine
  zenith-ubuntu:
    environment:
      ReleaseEnvironment: Docker-ubuntu
    build: ./docker/ubuntu
    image: notdroplt/zenith:ubuntu

      